{
  "name": "Omni-Bracken",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Krevace/omni-bracken-mod",
  "description": "Replaces the Bracken with Omni-Man. Lots of flavor and customization options."
}